# coding: utf-8

[general]

project = Coordinate Converter
release = 3.0.0
copyright = 2013-2022 by Chris Müller

[html_theme_options]

# Add 'Edit on Github' button
github_repository = brotkrueml/byt_coordconverter
github_branch = main

# Footer links
project_home = https://extensions.typo3.org/extension/byt_coordconverter
project_contact =
project_repository = https://github.com/brotkrueml/byt_coordconverter
project_issues = https://github.com/brotkrueml/byt_coordconverter/issues
project_discussions =
