# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Coordinate Converter
version = 3.1
release = 3.1.0-dev
copyright = since 2013 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/byt_coordconverter
github_branch = main

project_home = https://extensions.typo3.org/extension/byt_coordconverter
project_contact =
project_repository = https://github.com/brotkrueml/byt_coordconverter
project_issues = https://github.com/brotkrueml/byt_coordconverter/issues
project_discussions =
