# coding: utf-8

[general]
project = byt_coordconverter
release = 3.0.0
copyright = 2013-2020 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/byt_coordconverter
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/byt_coordconverter/issues
project_repository = https://github.com/brotkrueml/byt_coordconverter
